eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone=http://mc2994:mckinley2994@localhost:8010/eureka

#original
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

server.port=8011
spring.application.name=zuul
spring.devtools.livereload.enabled=true

api.h2console.url.path=/users-ws/h2-console/**
api.login.url.path=/users-ws/users/login
api.registration.url.path=/users-ws/users
api.users.actuator.url.path=/users-ws/actuator/*
api.account.actuator.url.path=/account-ws/actuator/*

token.secret=sdjahfjhfiuuiinfkjnsaf9878678687
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

api.zuul.actuator.url.path=/actuator/*
management.endpoints.web.exposure.include=beans,health,routes,httptrace